<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .formsms{
            padding: 1rem;
            background: linear-gradient(to right, red, purple);
            padding: 3px;
        }
        .goBackground{
            background: #222;
            color: white;
            padding: 2rem;
        }
        .buttonsP{
            margin-top: 10px;
        }
        .word{
            word-break: break-all;
        }
        #all_mess{
            overflow: auto;
            max-height: 170px;
        }
        #textMesseges{
            cursor: move;
            -webkit-touch-callout: none;
            -webkit-user-select: none;   
            -khtml-user-select: none;    
            -moz-user-select: none;      
            -ms-user-select: none;       
            user-select: none; 
        }
        .allChat > div {
            position: fixed;
            bottom: 0;
            visibility: hidden;
        }
        .realChat{
            transition: 0.2s;
            visibility: hidden;
        }


        .wrapper > div {
            position: fixed;
            bottom: 0;
            visibility: hidden;
        }
        .wrapper > div > div {
            margin-left: 460%;
            visibility: visible;
            background-color: green;
            height: 50px;
            border-radius: 6px 30px 0px 0px;
            -moz-border-radius: 6px 30px 0px 0px;
            -webkit-border-radius: 6px 30px 0px 0px;
            border: 0px solid #000000;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;   
            -khtml-user-select: none;    
            -moz-user-select: none;      
            -ms-user-select: none;       
            user-select: none;           
        }
        .support{
            margin-top: -10px;
        }
        .footerChat:hover{
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row wrapper">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                <div class="col-12 footerChat" id="footerChat">
                    <h6 class="unselectable">Оператор</h6>
                    <p class="unselectable support">Customer support</p>
                </div>
            </div>
        </div>

        <div class="row col-3 allChat" id="draggable">
            <div class="col-12">
                <div class="col-3 realChat" id="realChat">
                    <div class="col-12 goBackground">
                        <h5 id="textMesseges">Сообщения:</h5>
                        <div id="all_mess"></div>
                    </div>
                    <div class="col-12 formsms">
                        <div class="goBackground"> 
                            <form id="nameForm">
                                <p id="myId"></p>
                                <label for="message">Имя</label>
                                <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control"></input>
                                <input type="submit" value="Ввести имя" class="btn btn-danger buttonsP" id="goName">
                            </form>
                            <br> 
                            <form id="messForm">
                                <label for="message">Сообщение</label>
                                <textarea name="message" id="message" class="form-control" placeholder="Введите сообщение" disabled="true"></textarea>
                                <input type="submit" value="Отправить" class="btn btn-danger buttonsP" disabled="true" id="goMess">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script>
        $(function(){
            function str_rand() {//функция для генерации ID
                var result       = '';
                var words        = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
                var max_position = words.length - 1;
                    for( i = 0; i < 15; ++i ) {
                        position = Math.floor ( Math.random() * max_position );
                        result = result + words.substring(position, position + 1);
                    }
                return result;
            }
            
            var footerChat = document.getElementById('footerChat');
            var realChat = document.getElementById('realChat');
            $('.footerChat').on('click', function(e){
                footerChat.style.visibility = "hidden";
                realChat.style.visibility = "visible";
            });

            var $userId = 0;
            var textMess = document.getElementById('textMesseges');
            var draggableDiv = document.getElementById('draggable');

            textMess.onmousedown = function(e) { 
                    // 1. отследить нажатие
                    // подготовить к перемещению

                    // 2. разместить на том же месте, но в абсолютных координатах
                    draggableDiv.style.position = 'absolute';
                    moveAt(e);
                    // переместим в body, чтобы мяч был точно не внутри position:relative
                    document.body.appendChild(draggableDiv);

                    draggableDiv.style.zIndex = 1000; // показывать мяч над другими элементами

                    // передвинуть мяч под координаты курсора
                    // и сдвинуть на половину ширины/высоты для центрирования
                    function moveAt(e) {
                        draggableDiv.style.left = e.pageX - textMess.offsetWidth / 2 + 'px';
                        draggableDiv.style.top = e.pageY - textMess.offsetHeight / 2 + 'px';
                    }

                    // 3, перемещать по экрану
                    document.onmousemove = function(e) {
                        moveAt(e);
                    }

                    // 4. отследить окончание переноса
                    draggableDiv.onmouseup = function() {
                        document.onmousemove = null;
                        draggableDiv.onmouseup = null;
                    }
            }
            textMess.ondragstart = function() {
                return false;
            };


            
            var socket = io.connect();
            var $form = $("#messForm");
            var $nameForm = $("#nameForm");
            var $name = $("#name");
            var $textarea = $("#message");
            var $all_messages = $("#all_mess");
            var $goMess = $("#goMess");
            var $goName = $("#goName");

            $form.submit(function(event){
                event.preventDefault();//убираю перезапуск страницы при нажатии на кнопку
                if($textarea.val().includes("<") && $textarea.val().includes(">")){
                    alert("В сообщении присутствуют запрещённые символы!");
                }
                else{
                    socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), userID: $userId});//вызываем событие внутри соединения
                    $all_messages.append('<p class="word"><b>'+$name.val()+'</b>: '+$textarea.val()+'</p>');
                    $textarea.val('');//после нажатия кнопки отправить очищаем textarea
                }
            });

            $nameForm.submit(function(event){
                $userId = str_rand();
                event.preventDefault();
                $goMess.prop("disabled", false);
                $textarea.prop("disabled", false);
                $name.prop("disabled", true);
                $goName.prop("disabled", true);
                socket.emit('new name', {name: $name.val(), userId: $userId});
            });

            socket.on('add messOperator', function(data){
                if($userId == data.userID){
                    $all_messages.append('<p class="word"><b>Оператор: </b>'+data.mess+'</p>');
                }
            });
            
        })
    </script>
</body>
</html>