<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator desktop</title>

    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <!-- Tab links -->
    <div class="tab" id="addTab">
        
    </div>


    <script>//TABS
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            var socket = io.connect();
            var $main = $("#addTab");

            socket.on('add mess', function(data){
                var $all_messages = $("#"+data.userID+"");
                $all_messages.append("<div><b>"+data.name+"</b>: "+data.mess+"</div>");
            });

            socket.on('add name',function(data){
                button = document.createElement("button");
                button.className = "tablinks";
                button.setAttribute("onclick", "openCity(event, '"+data.userID+"')");
                button.append(data.name);
                $main.append(button);

                div = document.createElement("div");
                div.className = "tabcontent";
                div.id = data.userID;
                document.body.append(div);

                form = document.createElement("form");
                form.id = "goOperator";

                pp = document.createElement("p");
                pp.append("Уникальный ID пользователя:")

                p = document.createElement("p");
                p.id = data.userID+"ppp";
                p.style.cssText = "color: red;";
                p.append(data.userID);

                label = document.createElement("label");
                label.for = "message";
                label.append("Сообщение");
                
                textarea = document.createElement("textarea");
                textarea.name = "message";
                textarea.id = data.userID+"txtarr";
                textarea.className = "form-control";
                textarea.placeholder = "Введите сообщение";

                input = document.createElement("input");
                input.type = "button";
                input.value = "Отправить";
                input.className = "btn btn-danger";
                input.onclick = function(event){
                    event.preventDefault();
                    var txtar = $("#"+data.userID+"txtarr");
                    var idP = $("#"+data.userID+"ppp");

                    socket.emit('send messOperator', {mess: txtar.val(), userID: idP.text()});

                    var $all_messages = $("#"+data.userID);
                    $all_messages.append("<div><b>Оператор</b>: "+txtar.val()+"</div>");
                    txtar.val() = "";
                }
                
                form.append(pp);
                form.append(p);
                form.append(label);
                form.append(textarea);
                form.append(input);
                div.append(form);

                
            })
        })
    </script>
</body>
</html>